[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/user_ext/i18n/ckanext-user_ext.pot
width = 80

[init_catalog]
domain = ckanext-user_ext
input_file = ckanext/user_ext/i18n/ckanext-user_ext.pot
output_dir = ckanext/user_ext/i18n

[update_catalog]
domain = ckanext-user_ext
input_file = ckanext/user_ext/i18n/ckanext-user_ext.pot
output_dir = ckanext/user_ext/i18n
previous = true

[compile_catalog]
domain = ckanext-user_ext
directory = ckanext/user_ext/i18n
statistics = true